router id 10.0.0.3;
define LOCAL_AS = 65002;

protocol kernel {
  metric 0;
  import none;
  export all;
}

protocol device {
}

protocol direct {
}

filter F_BGP_OUT {
  if (source = RTS_BGP) then {
    accept;
  }
  reject;
}

protocol bgp router1 {
  local as LOCAL_AS;
  neighbor 10.1.3.101 as 65001;
  import all;
  export filter F_BGP_OUT;
}

protocol bgp router2 {
  local as LOCAL_AS;
  next hop self;
  neighbor 10.2.3.102 as LOCAL_AS;
  import all;
  export filter F_BGP_OUT;
}

protocol bgp router4 {
  local as LOCAL_AS;
  neighbor 10.3.4.104 as 65004;
  import all;
  export filter F_BGP_OUT;
}
