router id 10.0.0.1;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}

protocol device {
}

protocol direct {
}

protocol bgp router2 {
  local as 65001;
  neighbor 10.1.2.102 as 65002;
  import all;
  export all;
}
