router id 10.0.0.2;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}

protocol device {
}

protocol direct {
}

protocol bgp router1 {
  local as 65002;
  neighbor 10.1.2.101 as 65001;
  import all;
  export all;
}
