router id 10.0.0.1;
define LOCAL_AS = 65001;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}

protocol device {
}

protocol direct {
}

filter F_LAN {
  if (net = 10.1.11.0/24) then {
	accept;
  }
  reject;
}

filter F_65004_IN {
  if (bgp_path.last = 65004) then {
	accept;
  }
  reject;
}

template bgp T_BGP {
  local as LOCAL_AS;
  import filter F_65004_IN;
  export filter F_LAN;
}

protocol bgp router2 from T_BGP {
  neighbor 10.1.2.102 as 65002;
}

protocol bgp router3 from T_BGP {
  neighbor 10.1.3.103 as 65002;
}

protocol bgp router4 from T_BGP {
  neighbor 10.1.4.104 as 65004;
}